server.port=8888
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

# Database settings
spring.datasource.url=jdbc:oracle:thin:@10.10.2.165:1521:xe
#spring.datasource.url=jdbc:mysql://eventmanager.cwcoqamtnh0g.us-east-1.rds.amazonaws.com/eventmanager?useSSL=false

spring.datasource.username=HIXIND_TT81
spring.datasource.password=HIXIND_TT81
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl